default Gentoo
menu title U-Boot menu
prompt 0
timeout 50

label Gentoo
	menu label Gentoo
	linux /boot/Image_5.15.0.gz
	fdtdir /boot/dtbs
	append root=/dev/mmcblk1p3 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
