COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="riscv64-unknown-linux-gnu"

PORTAGE_TMPDIR="/var/tmp/tmpfs"
MAKEOPTS="-j4"

USE="ipv6 threads udev verify-sig vim-syntax"

LC_MESSAGES=C
